spring: 
   datasource: 
      url: jdbc:postgresql://database-2.c01odq48e0dr.us-east-1.rds.amazonaws.com:5432/databasePost
      username: postgres
      password: arctic96
   jpa:
      properties:
         hibernate:
            dialect: org.hibernate.dialect.PostgreSQLDialect
      hibernate:
         ddl-auto: update
logging: 
   level:
      org:
         springframework: DEBUG
server:
   port: 9091
tracer:
   property: Default